databaseHost=localhost # Host do banco de dados
databaseUser=root # Usuário do banco de dados
databasePassword=SENHA # Senha do banco de dados
databasePort=3306 # Porta do banco de dados (padrão 3306)
databaseName=cuidaPet # Nome do banco de dados
jwtSecret=jwtSecret123 # Chave secreta para geração de tokens JWT
firebasePushKey= 123key # Chave de autenticação do Firebase Cloud Messaging